# DataSource
spring.datasource.url = ${spring_datasource_url}
spring.datasource.username = ${spring_datasource_username}
spring.datasource.password = ${spring_datasource_password}
#spring.datasource.url = jdbc:mysql://59.110.138.71:9906/ApolloConfigDB?characterEncoding=utf8
#spring.datasource.username = root
#spring.datasource.password = sa
